<?xml version="1.0"?>
<font>
  <info face="HelveticaNeueCyr" size="-18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="1,1" outline="0" fontno="1"/>
  <common lineHeight="20" base="17" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Subtitle_0.png" />
  </pages>
  <chars count="190">
    <char id="-1" x="73" y="60" width="7" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="32" x="506" y="19" width="5" height="5" xoffset="-2" yoffset="17" xadvance="5" page="0" chnl="1" />
    <char id="33" x="73" y="60" width="7" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="46" y="95" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="141" y="41" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="115" y="0" width="14" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="364" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="262" y="19" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="505" y="72" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="184" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="194" y="0" width="9" height="21" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="427" y="73" width="11" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="93" y="79" width="14" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="16" y="95" width="7" height="11" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="45" x="160" y="93" width="10" height="7" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="92" y="94" width="7" height="8" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="47" x="27" y="61" width="11" height="18" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="287" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="51" y="60" width="10" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="301" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="315" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="126" y="41" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="329" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="343" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="497" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="357" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="371" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="312" y="73" width="7" height="14" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="217" y="60" width="7" height="17" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="335" y="73" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="397" y="73" width="14" height="11" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="350" y="73" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="385" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="422" y="0" width="18" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="37" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="66" x="458" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="109" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="68" x="490" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="186" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="399" y="38" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="143" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="394" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="97" y="60" width="7" height="18" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="14" y="61" width="12" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="160" y="22" width="16" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="413" y="38" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="460" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="410" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="73" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="201" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="233" y="0" width="17" height="19" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="330" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="346" y="19" width="15" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="362" y="19" width="15" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="378" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="86" x="177" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="320" y="0" width="21" height="18" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="88" x="245" y="20" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="91" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="426" y="19" width="15" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="204" y="0" width="9" height="21" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="39" y="60" width="11" height="18" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="214" y="0" width="9" height="21" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="365" y="73" width="12" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="181" y="93" width="13" height="6" xoffset="-2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="96" x="171" y="93" width="9" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="292" y="57" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="171" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="435" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="427" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="421" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="62" y="60" width="10" height="18" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="441" y="38" width="13" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="498" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="89" y="60" width="7" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="224" y="0" width="8" height="21" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="455" y="38" width="13" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="81" y="60" width="7" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="225" y="60" width="18" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="110" x="379" y="57" width="13" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="277" y="57" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="469" y="38" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="113" x="483" y="38" width="13" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="114" x="301" y="73" width="10" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="351" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="206" y="60" width="10" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="207" y="78" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="165" y="78" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="469" y="57" width="18" height="14" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="120" x="63" y="79" width="14" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="147" y="60" width="14" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="151" y="78" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="172" y="0" width="11" height="21" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="22" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="160" y="0" width="11" height="21" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="1" />
    <char id="163" x="96" y="41" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="164" x="235" y="76" width="13" height="14" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="166" x="105" y="60" width="6" height="18" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="167" x="100" y="0" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="479" y="0" width="18" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="171" x="451" y="72" width="11" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="412" y="73" width="14" height="11" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="174" x="439" y="73" width="11" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="475" y="72" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="262" y="58" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="181" x="192" y="60" width="13" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="182" x="145" y="0" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="100" y="94" width="7" height="8" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="187" x="463" y="72" width="11" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="247" x="320" y="73" width="14" height="13" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="130" y="0" width="14" height="21" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="19" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="32" y="41" width="15" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="64" y="41" width="15" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="0" y="61" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="49" y="0" width="17" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1045" x="111" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1046" x="251" y="0" width="24" height="18" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1047" x="80" y="41" width="15" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1048" x="442" y="19" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1049" x="84" y="0" width="15" height="21" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="1050" x="279" y="19" width="16" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="194" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1052" x="441" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1053" x="48" y="41" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1054" x="55" y="22" width="17" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1055" x="16" y="42" width="15" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1056" x="216" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="228" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="474" y="19" width="15" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="211" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1060" x="0" y="23" width="18" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1061" x="126" y="22" width="16" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1062" x="67" y="0" width="16" height="21" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1063" x="156" y="41" width="14" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1064" x="342" y="0" width="21" height="18" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="7" y="0" width="22" height="21" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="403" y="0" width="18" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="384" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1068" x="0" y="42" width="15" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1069" x="313" y="19" width="16" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1070" x="298" y="0" width="21" height="18" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="1071" x="296" y="19" width="16" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="322" y="57" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="231" y="41" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="249" y="76" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="289" y="73" width="11" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="131" y="60" width="15" height="17" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="407" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="449" y="57" width="19" height="14" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="393" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1080" x="137" y="78" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="245" y="39" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="123" y="78" width="13" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="78" y="79" width="14" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="32" y="80" width="15" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1085" x="179" y="78" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="307" y="57" width="14" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="193" y="78" width="13" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="259" y="39" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1089" x="365" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="221" y="78" width="13" height="14" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="177" y="60" width="14" height="17" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="30" y="0" width="18" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="108" y="79" width="14" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1094" x="162" y="60" width="14" height="17" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="276" y="74" width="12" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="488" y="57" width="17" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="112" y="60" width="18" height="17" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1098" x="0" y="80" width="15" height="14" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="1099" x="16" y="80" width="15" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1100" x="263" y="74" width="12" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1101" x="337" y="57" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="244" y="60" width="17" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="48" y="79" width="14" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="273" y="38" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="8211" x="146" y="93" width="13" height="7" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8212" x="108" y="94" width="22" height="7" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="57" y="94" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="65" y="94" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="497" y="72" width="7" height="11" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="24" y="95" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="35" y="95" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8222" x="486" y="72" width="10" height="11" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="8230" x="73" y="94" width="18" height="8" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="0" y="95" width="7" height="11" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="8" y="95" width="7" height="11" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8470" x="276" y="0" width="21" height="18" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="8482" x="378" y="73" width="18" height="11" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
