<?xml version="1.0"?>
<font>
  <info face="HelveticaNeueCyr" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="-2,0" outline="0" fontno="1"/>
  <common lineHeight="17" base="14" scaleW="512" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="helveticaneuecyr_bold_15_0.dds" />
  </pages>
  <chars count="178">
    <char id="32" x="457" y="39" width="3" height="3" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="5" />
    <char id="33" x="505" y="14" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
	<char id="-1" x="505" y="14" width="5" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="332" y="39" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="126" y="30" width="11" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="131" y="0" width="10" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="238" y="0" width="15" height="14" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="117" y="16" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="363" y="39" width="4" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="38" y="0" width="6" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="6" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="299" y="39" width="8" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="470" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="339" y="39" width="5" height="7" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="449" y="39" width="7" height="4" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="402" y="39" width="5" height="5" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="41" y="31" width="9" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="161" y="29" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="260" y="28" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="172" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="183" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="194" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="205" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="150" y="30" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="227" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="238" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="249" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="196" y="41" width="5" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="276" y="28" width="5" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="214" y="41" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="270" y="41" width="10" height="7" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="225" y="41" width="10" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="11" y="32" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="299" y="0" width="14" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="385" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="91" y="16" width="12" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="399" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="195" y="14" width="12" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="69" x="351" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="70" x="340" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="71" x="413" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="72" x="232" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="89" y="30" width="4" height="14" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="21" y="31" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="65" y="17" width="12" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="417" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="357" y="0" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="244" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="427" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="256" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="26" y="17" width="12" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="496" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="483" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="156" y="15" width="12" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="39" y="17" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="221" y="0" width="16" height="14" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="52" y="17" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="329" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="268" y="14" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="59" y="0" width="6" height="17" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="31" y="31" width="9" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="52" y="0" width="6" height="17" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="251" y="41" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="427" y="39" width="10" height="4" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="395" y="39" width="6" height="5" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="66" y="45" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="428" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="437" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="362" y="14" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="77" y="45" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="71" y="31" width="7" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="384" y="14" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="51" y="31" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="79" y="30" width="4" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="66" y="0" width="5" height="17" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="406" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="84" y="30" width="4" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="298" y="28" width="14" height="11" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="98" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="448" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="112" x="450" y="14" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="439" y="14" width="10" height="14" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="188" y="41" width="7" height="11" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="168" y="42" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="268" y="28" width="7" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="158" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="46" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="313" y="28" width="14" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="404" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="395" y="14" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="492" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="8" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="18" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="8" height="17" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="383" y="39" width="11" height="5" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="169" x="314" y="0" width="14" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="171" x="290" y="39" width="8" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="261" y="41" width="8" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="281" y="41" width="8" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="247" x="202" y="41" width="11" height="10" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="142" y="0" width="10" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="441" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="220" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="78" y="16" width="12" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="373" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="105" y="0" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1045" x="494" y="14" width="10" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1046" x="167" y="0" width="18" height="14" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="169" y="14" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="280" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1049" x="119" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1050" x="0" y="18" width="12" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="13" y="17" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="371" y="0" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1053" x="208" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1054" x="343" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1055" x="328" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1056" x="304" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="469" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1058" x="104" y="16" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1059" x="130" y="16" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="269" y="0" width="14" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1061" x="143" y="16" width="12" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="91" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1063" x="292" y="14" width="11" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="186" y="0" width="17" height="14" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1065" x="72" y="0" width="18" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1066" x="284" y="0" width="14" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="254" y="0" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1068" x="316" y="14" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="455" y="0" width="13" height="14" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1070" x="204" y="0" width="16" height="14" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1071" x="182" y="14" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="33" y="45" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="461" y="14" width="10" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="138" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="503" y="28" width="8" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="138" y="30" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="55" y="45" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="282" y="28" width="15" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1079" x="118" y="43" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="148" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="61" y="31" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="44" y="45" width="10" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="22" y="45" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="369" y="28" width="11" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="128" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="481" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1087" x="108" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="472" y="14" width="10" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="11" y="46" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="459" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="483" y="14" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="5" y="0" width="14" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1093" x="415" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="216" y="28" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1095" x="88" y="44" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="328" y="28" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1097" x="111" y="30" width="14" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="356" y="28" width="12" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1099" x="381" y="28" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1100" x="178" y="41" width="9" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="393" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="342" y="28" width="13" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1103" x="426" y="28" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="0" y="32" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8211" x="438" y="39" width="10" height="4" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="408" y="39" width="18" height="4" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="8216" x="357" y="39" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="345" y="39" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="351" y="39" width="5" height="7" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="308" y="39" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="316" y="39" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="324" y="39" width="7" height="7" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="368" y="39" width="14" height="5" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8470" x="94" y="30" width="16" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="8482" x="236" y="41" width="14" height="9" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="52">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
<font>
  <info face="font_1" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,4" outline="0" fontno="2"/>
  <common lineHeight="41" base="32" scaleW="512" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_1.png"/>
  </pages>
  <chars count="162">
    <char id="-1" x="2" y="6" width="5" height="26" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="1" y="32" width="0" height="0" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="14"/>
    <char id="33" x="2" y="6" width="5" height="26" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="8" y="6" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="18" y="6" width="14" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="33" y="3" width="14" height="32" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="48" y="6" width="17" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="66" y="6" width="18" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="85" y="6" width="4" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="90" y="6" width="9" height="34" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="100" y="6" width="9" height="34" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="110" y="6" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="120" y="17" width="10" height="11" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="131" y="28" width="5" height="9" xoffset="1" yoffset="27" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="137" y="21" width="10" height="4" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="148" y="28" width="5" height="5" xoffset="1" yoffset="27" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="154" y="6" width="10" height="27" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="165" y="6" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="180" y="6" width="13" height="26" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="194" y="6" width="14" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="209" y="6" width="13" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="223" y="6" width="15" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="239" y="6" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="254" y="6" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="269" y="6" width="13" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="283" y="6" width="14" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="298" y="6" width="14" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="313" y="18" width="5" height="14" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="319" y="18" width="5" height="18" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="325" y="16" width="11" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="337" y="19" width="10" height="8" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="348" y="16" width="11" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="360" y="6" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="372" y="6" width="25" height="27" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="398" y="6" width="16" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="415" y="6" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="429" y="6" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="444" y="6" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="458" y="6" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="471" y="6" width="11" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="483" y="6" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="498" y="6" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="1" y="46" width="5" height="26" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="7" y="46" width="13" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="21" y="46" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="36" y="46" width="11" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="48" y="46" width="17" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="66" y="46" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="81" y="46" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="96" y="46" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="109" y="46" width="15" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="125" y="46" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="140" y="46" width="14" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="155" y="46" width="13" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="169" y="46" width="13" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="183" y="46" width="15" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="199" y="46" width="24" height="26" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="224" y="46" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="240" y="46" width="14" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="255" y="46" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="269" y="46" width="8" height="32" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="278" y="46" width="11" height="33" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="290" y="46" width="8" height="32" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="299" y="53" width="13" height="12" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="313" y="75" width="20" height="2" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="334" y="47" width="7" height="6" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="342" y="54" width="13" height="19" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="356" y="46" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="368" y="54" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="380" y="48" width="11" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="392" y="54" width="12" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="405" y="46" width="9" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="415" y="54" width="11" height="25" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="427" y="46" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="440" y="46" width="5" height="26" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="446" y="46" width="7" height="33" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="454" y="46" width="13" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="468" y="46" width="7" height="26" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="476" y="54" width="19" height="19" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="496" y="54" width="12" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="1" y="93" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="13" y="93" width="11" height="25" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="25" y="93" width="11" height="25" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="37" y="93" width="8" height="19" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="46" y="93" width="11" height="19" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="58" y="88" width="10" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="69" y="93" width="12" height="19" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="82" y="93" width="13" height="19" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="96" y="93" width="20" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="117" y="93" width="13" height="18" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="131" y="93" width="14" height="25" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="146" y="93" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="158" y="85" width="10" height="32" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="169" y="85" width="5" height="33" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="175" y="85" width="10" height="32" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="186" y="99" width="17" height="6" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="1040" x="204" y="85" width="16" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1041" x="221" y="85" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1042" x="235" y="85" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1043" x="249" y="85" width="11" height="26" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1044" x="261" y="85" width="18" height="27" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="280" y="85" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1025" x="293" y="80" width="12" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="1046" x="306" y="85" width="23" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1047" x="330" y="85" width="14" height="27" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1048" x="345" y="85" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1049" x="360" y="80" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="1050" x="375" y="85" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1051" x="390" y="85" width="15" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1052" x="406" y="85" width="17" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1053" x="424" y="85" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1054" x="438" y="85" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1055" x="453" y="85" width="13" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1056" x="467" y="85" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1057" x="480" y="85" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1058" x="495" y="85" width="13" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="1059" x="1" y="124" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1060" x="17" y="124" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1061" x="37" y="124" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1062" x="53" y="124" width="15" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1063" x="69" y="124" width="13" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1064" x="83" y="124" width="21" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1065" x="105" y="124" width="23" height="28" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1068" x="129" y="124" width="12" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1067" x="142" y="124" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1066" x="161" y="124" width="15" height="26" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1069" x="177" y="124" width="14" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1070" x="192" y="124" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1071" x="214" y="124" width="14" height="26" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1072" x="229" y="132" width="13" height="19" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="1073" x="243" y="132" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1074" x="255" y="132" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1075" x="267" y="132" width="10" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="1076" x="278" y="132" width="16" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1077" x="295" y="132" width="12" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="1105" x="308" y="126" width="12" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1078" x="321" y="132" width="20" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1079" x="342" y="131" width="12" height="20" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="355" y="132" width="12" height="19" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1081" x="368" y="127" width="12" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="1082" x="381" y="132" width="13" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="1083" x="395" y="132" width="13" height="19" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="1084" x="409" y="132" width="20" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1085" x="430" y="132" width="12" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1086" x="443" y="132" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1087" x="455" y="132" width="12" height="18" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="1088" x="468" y="132" width="11" height="25" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="1089" x="480" y="132" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1090" x="492" y="132" width="12" height="18" xoffset="-3" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1091" x="1" y="171" width="14" height="25" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1092" x="16" y="171" width="18" height="25" xoffset="-6" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1093" x="35" y="171" width="13" height="18" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="1094" x="49" y="171" width="13" height="21" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1095" x="63" y="171" width="11" height="18" xoffset="-6" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="1096" x="75" y="171" width="19" height="18" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1097" x="95" y="171" width="20" height="20" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="1100" x="116" y="171" width="11" height="18" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1099" x="128" y="171" width="16" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1098" x="145" y="171" width="14" height="18" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1101" x="160" y="171" width="11" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="1102" x="172" y="171" width="17" height="19" xoffset="-5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1103" x="190" y="171" width="12" height="18" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="84" second="65" amount="-1"/>
  </kernings>
</font>